<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Javascript</title>
</head>
<body>
    <center>
    <h1>Bienvenido mi sitio web de</h1>
    <h2>Ejercicios de Javascript</h2>
    <div class="container">
        <button><a href="Ejercicio 1.html">Ejercicio 1:Contraseña Valida</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 2.html">Ejercicio 2:Calcular impuestos</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 3.html">Ejercicio 3:IMC (ïndice de masa corporal)</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 4.html">Ejercicio 4:Imprimir un arreglo</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 5.html">Ejercicio 5:Número de Likes</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 6.html">Ejercicio 6:FizzBuzz</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 7.html">Ejercicio 7:Contar rango de números</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 8.html">Ejercicio 8:Sumar rango de números</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 9.html">Ejercicio 9:Número de aes (letra "a")</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 10.html">Ejercicio 10:Número de caracteres</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 11.html">Ejercicio 11:Sumar Arreglo</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 12.html">Ejercicio 12:Multiplicar arreglo</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 13.html">Ejercicio 13:Remover ceros</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 14.html">Ejercicio 14:Sumar arreglo entre el rango</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 15.html">Ejercicio 15:Transcribir AND a ARN</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 16.html">Ejercicio 16:Capitalizar palabra</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 17.html">Ejercicio 17:Capitalizar cada palabra</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 18.html">Ejercicio 18:Encontrar el número máximo</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 19.html">Ejercicio 19:Encontrar el número minimo</a></button>
        <br>
        <br>
        <button><a href="Ejercicio 20.html">Ejercicio 20:Generar contraseña</a></button>
</div>
    </center>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #000000;
        }
        h2 {
            color: #0f0f0f;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 50px;
            justify-content: center;
            padding: 20px;
        }
        button {
            background-color: #4a90e2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #357abd;
        }
        a {
            text-decoration: none;
            color: rgb(7, 7, 7);
        }
        button a {
            color: rgb(0, 0, 0);
        }
        button a:hover {
            color: #ffffff;
        }
    </style>
</body>
</html>